<!DOCTYPE html>
<html>
<head>
    <title>Functional Programming in JavaScript: A Practical Approach</title>
    <link rel="stylesheet" type="text/css" href="css/start.css">
    <script src="js/app.js"></script>
</head>
<body>
    <div class="title2">
        Exercise 4
    </div>
    <div class="line">
    </div>
    <footer>
        <div id="jslogo"><img src="images/modern_logo.png"></div>
    </footer>
</body>
</html>